== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.




Protractor Tests

webdriver-manager start
rails s
protractor test/e2e/conf.js


Karma Tests

karma start test/karma.conf.js




tables

Companies - name, budget

user - name, email, password, password confirmation, address, privilege, company, number

addresses?

products - company, product code, name, description, price, quantity, image_1, image_2

orders - user details, company, price, postage?, products, delivery address 



join table

products and orders
users and orders
orders & addresses
users and addresses?




bin/rails generate scaffold User name:string email:string password:string password_confirmation: string privilege:string 
